# useless-soapui-step

./: README.md  pom.xml  use-case.drawio
src/main/java/be/mdqaconsulting/tooling/soapui/steps/useless/: UselessClientRequestTransport.java  UselessClientSupport.java  UselessDummyClient.java  UselessRequest.java  UselessRequestStepFactory.java  UselessResponse.java  UselessTestRequest.java  UselessTestRequestInterface.java  UselessTestRequestStep.java  UselessTestRequestStepDesktopPanel.java  UselessTestRequestStepInterface.java  UselessTestStepPanelBuilderFactory.java  UselesssSubmit.java
src/main/resources/: assembly.xml
